# sparkling

./: LICENSE  README.md  pom.xml
sparkling-core/: pom.xml
sparkling-core/src/main/java/eu/ha3/openapi/sparkling/common/: CommonDeserializer.java  CommonSparkling.java  CommonSparklingParser.java  ControllerInvoker.java  ImplementationMatcher.java  InputRewriter.java  InternalSparklingRoute.java  ModelExtractor.java  Modelizer.java  NoImplementationControllerInvoker.java  OrderedControllerInvoker.java  QuestionControllerInvoker.java
sparkling-core/src/main/java/eu/ha3/openapi/sparkling/enums/: ApiSparklingCode.java
sparkling-core/src/main/java/eu/ha3/openapi/sparkling/exception/: ApiSparklingException.java  DeclareSparklingException.java  TransformationFailedInternalSparklingException.java  UnavailableControllerSparklingException.java
sparkling-core/src/main/java/eu/ha3/openapi/sparkling/routing/: RequestConverter.java  ResponseConverter.java  SparklingDeserializer.java
sparkling-core/src/main/java/eu/ha3/openapi/sparkling/vo/: SparklingParameterHandler.java
sparkling-core/src/test/java/eu/ha3/openapi/sparkling/: Order.java  RTI.java
sparkling-core/src/test/java/eu/ha3/openapi/sparkling/petstore/: Category.java  PetController.java  StoreController.java  UploadFileRequest.java
sparkling-example/: pom.xml
sparkling-example/src/main/java/eu/ha3/openapi/sparkling/example/: MyApp.java
sparkling-example/src/main/java/eu/ha3/openapi/sparkling/example/petstore/: Category.java  Pet.java  PetController.java  StoreController.java  Tag.java
sparkling-example/src/main/webapp/WEB-INF/: web.xml
src/main/java/eu/ha3/openapi/sparkling/common/: CommonDeserializer.java  CommonSparkling.java  CommonSparklingInteractor.java  CommonSparklingParser.java  CommonSparklingRequestAggregator.java  CommonSparklingRequestTransformer.java  FormType.java  ImplementationMatcher.java  InternalSparklingRoute.java  ModelExtractor.java  Modelizer.java  ParameterAggregator.java  ReflectedMethodDescriptor.java
src/main/java/eu/ha3/openapi/sparkling/enums/: ArrayType.java  DeserializeInto.java  ParameterLocation.java  SparklingVerb.java
src/main/java/eu/ha3/openapi/sparkling/exception/: ParseSparklingException.java  SparklingException.java
src/main/java/eu/ha3/openapi/sparkling/routing/: ISparkConsumer.java  ISparkling.java  ISparklingDeserializer.java  ISparklingInteractor.java  ISparklingJsonTransformer.java  ISparklingRequestTransformer.java  RouteDefinition.java  Sparkling.java  SparklingDeserializer.java  SparklingRequestAggregator.java  SparklingRequestTransformer.java  SparklingResponseContext.java
src/main/java/eu/ha3/openapi/sparkling/specific/: CommonDeserializer.java  CommonSparkConsumer.java  CommonSparklingInteractor.java  CommonSparklingParser.java  InternalSparklingRoute.java
src/main/java/eu/ha3/openapi/sparkling/vo/: Order.java  Question.java  SparklingParameter.java  SparklingParameterHandler.java  SparklingRequirement.java
src/test/java/eu/ha3/openapi/sparkling/: CommonSparklingParserTest.java  Experimenting.java  StoreController.java
src/test/java/eu/ha3/openapi/sparkling/petstore/: Pet.java  PetController.java  Tag.java  UploadFileRequest.java
src/test/resources/: petstore.json
